/*********GENRALES********/

html,body{
   min-height:100%;
}

body {
	font-family: sans-serif, Arial, Verdana, Helvetica;
	background: white;
}

aside.R {
  margin-right: 0;
  float: right;
  position: absolute !important;
  right: 0 !important;
}

aside.L {
  margin-left: 0;
  float: left;
  position: absolute !important;
  left: 0 !important;
}

p {
	font-size: 3vh !important;
}

pre {
	font-size: 1vw !important;
}

video {
	width: 90%;
  height: auto;
}

#form {
  margin: auto !important;
  text-align: center !important;
}

#form input {
  font-size: 23px;
  text-align: center;
  width: 7%;
  display: inline-block;
  border: 2px solid #B22222;
  border-radius: 5px;
}


section.encabezado {
  width: 100% !important;
}


hr.hrhead  {
  margin: 0px;
	border: 0.6px solid #000000;
}


hr.abs  {
	border: 1px solid #D1D0CE;
  margin-top: 15vw;
}

hr.desc  {
	border: 1px solid #000000;
  width:50%;
}

div.web {
  margin-top: 10vw;
}

p.contacto {
	font-size: 1.2em;
	margin: auto;
	padding-bottom: 10vh;
	text-align: center;
}

p.mvv {
	font-size: 1.2em;
	margin: 0;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	color: black;
	text-align: left;
}

p.par {
	font-size: 2vw !important;
	line-height: 1.5;
	text-align: left;
}

.parPHP {
	font-size: 2vw !important;
	line-height: 1.5;
  text-align: center !important;
}

p.paRes {
	display: block;
	text-align: center ;
	font-size: 21px;
	line-height: 1.5;

}

.ls ul, .ls li{
	font-size: 3vh !important;
	line-height: 5vh;
	text-align: left;
	list-style-type: none !important;
}

ol.lst {
	font-size: 28px !important;
	line-height: 1.5 !important;
}

div.butt-l {
	float: left;
	margin-left: 150px;
}

div.butt-r {
	float: right;
	margin-right: 150px;
}

h2.cen {
	line-height: 5px;
	text-align: center;
	font-size: 2vw !important;
	margin-top: 0 !important;
}

h2.atract {
	text-align: center;
	font-size: 3vw !important;
	margin-top: 0 !important;
}


h1.titulo {
	text-align: center;
	font-size: 4vw !important;
	margin-top: 0 !important;
  padding-top: 0;
}

h1.tithome {
  text-align: center !important;
  font-size: 0vw !important;
  padding-top: 0;
}

h2.sloganhome {
	text-align: center;
	font-size: 0vw !important;
   margin-top: 0 !important;
}

h2.h2card {
	font-size: 1.6vw !important;
}

.slogan {
	text-align: center;
	font-size: 2.5vw !important;
	margin-top: 20px !important;
  color: #666362;
}



h2.subtitulo {
	text-align: center;
	font-size: 3vw !important;
	margin-top: 1vw !important;
  color: #666362;
}

h2.subtituloAlertas {
	text-align: center;
	font-size: 3vw !important;
	margin-top: 1vw !important;
}

h3.subsubtitulo {
	text-align: center;
	font-size: 2vw !important;
	margin-top: 10px !important;
  color: #666362;
}


table {
	table-layout: auto !important;
 	/* width: 100% !important; */
}

/**************CARD*********************************/

.ticons * {
  box-sizing: border-box !important;
	margin: 0 0 0 0 !important;
}

section.ticons  {
  padding-top: 30px;
	text-align: center !important;
}

.column {
  width: auto;
	padding-left: 2.6vw;
	padding-right: 2.6vw;
	padding-bottom: 3vw;
	display: inline-block !important;
}

.card {
  box-shadow: 15px 15px 15px 0px rgba(0, 0, 0, 0.8);
  max-width: 240px;
  margin: auto;
  text-align: center;
  font-family: arial;
	color: black;
	border-radius: 10px;
}

.card h1, p{
	padding-top: 5px;
}

.card h1 {
	font-size: 28px;
	margin-left: 7px;
	margin-right: 7px;
}


p.price {
  color: #505050;
  font-size: 20px !important;
}

.card button {
  border: none;
  outline: 0;
  padding: 7px;
  color: white;
	font-weight: bold;
	font-size: 33px;
  background-color: #B22222;
  text-align: center;
  cursor: pointer;
  width: 100%;
	border-radius: 5px;
}

.card button:hover {
	color: #000000;
	background-color:	#85BB65;
	font-weight: bold;
}


img.imcard {
	max-width: 100%;
  height: auto;
	border-radius: 10px;
}

.fcfim img {
  width: 20%;
  height:50%;
  margin: auto;
  display: block;
}

div.fcft {
   margin-top: 80px;
   margin-bottom: 0;
   text-align: center;
   font-size: 2vw;
}

/************************************************/
.ifra {
	width: 100%;
  height: 80vh;
}

.ifrasurf {
	width: 70%;
  height: 90vh;
}

div.output_area pre{
	font-size: 1.8vw !important;
	line-height: 1.6;
	text-align: center;
}

.output_subarea {
	font-size: 1.5vw;
	line-height: 1.6;
}

.math span{
	font-size: 2vw ;
	text-align: center !important;
}

.rendered_html table {
	font-size: 1.5vw !important;
	border: solid !important;
  background-color: rgba(229,228,226) !important;
}


.rendered_html thead {
    background-color: white;
}

.container {
  width: 100% !important;
}

.end_space {
	min-height: 0px !important;
}

#notebook-container {
	box-shadow: none !important;
}

/**************************/

.inav {
	font-size: 28px;
	line-height: 60px;
	font-weight: 400;
}


.inav a {
	 color: #000000;
	 text-decoration: none !important;
	 padding: 10px;
   padding-top: 10px;
	 border-radius: 5px;
	 border-left: 5px solid #000000;
   border-top: 1px solid #000000;
   border-right: 1px solid #000000;
   border-bottom: 1px solid #000000;
}

.inav li {
	list-style-type: none;
}

.inav li a:hover {
  color: #000000;
  border-left: 10px solid #B22222;
}


.parback {
  margin-top: 2.5vh;
}

p.parback {
	font-size: 28px !important;
	line-height: 1;
	text-align: center !important;
}

.parback a {
	color: #000000;
	font-weight: bold;
	text-decoration: none !important;
  border-radius: 5px;
  border-left: 1px solid #000000;
  border-top: 1px solid #000000;
  border-right: 1px solid #000000;
  border-bottom: 1px solid #000000;
	padding: 10px;
	display: inline-block;
}

.parback a:hover {
  color: #C0C0C0;
}

/***************************/

img.smayor {
  width: auto;
  height: auto;
  border-radius: 3px;
  border: 3px solid #000000;
}

.cmi img{
  max-width: 100%;
  height: auto;
	border-radius: 3px;
}

.cmim img{
  max-width: 100%;
  height: auto;
	border-radius: 3px;
}



img.imagPi {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 30px;
	width: 50%;
	height: auto;
	}

img.fb {
	border-radius: 10px;
}

/*********************NAVIGATION BAR**************/


.topnavNewIn {
  overflow: hidden;
	background: #B22222;
	border-bottom: 0.5px solid black;
	right: 0px;
	top: 0px;
	width: 100%;
	position: fixed;
	z-index: 100 !important;
	height: 75px;
}

.topnavNewIn a {
  float: left;
  display: block;
  color: black;
  text-align: center;
	padding-left: 50px;
	text-decoration: none !important;
	font-size: 30px;
	font-weight: bold;
	line-height: 25px;
}

.topnavNewIndex {
  overflow: hidden;
	background: #B22222;
	border-bottom: 1.5px solid black;
	right: 0px;
	top: 0px;
	width: 100%;
	position: fixed;
	z-index: 100 !important;
	height: 73px;
}

.topnavNewIndex a {
  float: left;
  display: block;
  color: black;
  text-align: center;
	padding-left: 50px;
	text-decoration: none !important;
	font-size: 30px;
	font-weight: bold;
	line-height: 25px;
}


/*****************************************/

	img.logoN {
    width:55px;
		height: 55px !important;
		margin-top: 10px;
		border-radius: 3px;
    border: 0.5px solid #000000;
    z-index: 10000 !important;
	}

	img.negrito {
		height: 60px !important;
	}
/******************* Emprendedores**********/
  img.emprend {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px !important;
  }

  section.empticons  {
  	text-align: center !important;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  div.col {
    display: inline-block !important;
    padding-right: 3vw !important;
    padding-left: 3vw !important;
  }

  .col a {
    font-weight: 500;
    line-height: 2.5vw;
    color: #000000;
    font-size: 1.7vw;
    text-decoration: none !important;
  }

  .col a:hover {
  color: grey;
}

  img.in {
    width: 50px;
  }

  img.you {
    width: 60px;
  }

  img.fb {
    width: 40px;
  }


  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

/*********************************************/
#toggleButton{
		background-color: #000000;
    -moz-border-radius: 5px;
    -webkit-border-radius: 2px;
    border-radius:6px;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border: none;
		padding: 8px 12px 8px 12px;
}

#toggleButton:hover {
    border: none;
    background:red;
    box-shadow: 0px 0px 1px #777;
}


.buscar {
	display: block;
	text-align: center;
	margin-top: 10px;
  margin-bottom: 5px;
}

#display, #displayb {
	/* background-color: #B1FB17; */
	border-radius:6px;
  border-radius: 5px;
  border-left: 1px solid #000000;
  border-top: 1px solid #000000;
  border-right: 1px solid #000000;
  border-bottom: 1px solid #000000;
	/* border-color: #000000; */
  color: #000000;
  font-size: 25px;
  text-decoration: none;
	font-weight: bold;
  cursor: pointer;
	padding: 11px 15px 11px 15px;
}


#display:active, #displayb:active {
	background: red;
	box-shadow: inset 0 0 0 3px #000000;
  transform: translateY(4px);
}
/************ADS*****************/

.mobileHideM {
	width: 300px;
	height: auto;
}

.mobileHideMR {
	width: 160px;
	height: auto;
}

.mobileHideMRC {
	width: 250px;
	height: auto;
}

/***************************/


.mobileHideBY {
	padding-top: 13px !important;
}

.mobileHideBP {
	z-index: 300;
	padding-top: 10px !important;
}

/* Flash class and keyframe animation */
.flashit{
  color: #800000;
	-webkit-animation: flash linear 1s infinite;
	animation: flash linear 1s infinite;
}
/* @-webkit-keyframes flash {
	0% { opacity: 1; }
	50% { opacity: .1; }
	100% { opacity: 1; }
} */
@keyframes flash {
	0% { opacity: 1; }
	50% { opacity: .1; }
	100% { opacity: 1; }
}

div.output_html.rendered_html.output_subarea.output_execute_result {
	max-width: none !important;
}

div.output_subarea {
	max-width: none !important;
}

.bk-root .bk-tooltip {
	font-size: 30px !important;
}

/*****Botón Suscripción***/

.button-s {

	margin-top: 20px;
}

p.button-s {
	font-size: 21px;
	line-height: 1.5;
	text-align: center !important;
}

.button-s a {
	border: 2px solid #000000;
	color: white;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none !important;
	border-radius: 5px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #B22222;
	display: inline-block;
}

.button-s a:hover {
	border: 2px solid #F87217;
  background-color: #000000;
  color: white;
	border-radius: 5px;
	padding-left: 20px;
	padding-right: 20px;

}

div.yousig {
	float: left;
	margin-left: 0px;
	margin-top: 35px;
}

div.yousigS {
  float: left;
  margin-left: 0px;
  margin-top: 35px;
}

.fbsig {
	float: right;
	margin-right: 0px;
	width: 70px;
	margin-top: 20px;
}

div.but-wrapper {
	float: right;
	margin-right: 0px;
	margin-top: 30px;
}

/************Botón buscador******/
/* @-webkit-keyframes bounce {
        0% {
    transform: scale(1,1) translate(0px, 0px);
  }

  20%{
    transform: scale(1,0.8) translate(0px, 10px);
  }

} */

/***** Buscadr loading *****/

.input_area {
  margin: auto;
	width: 60%;
}

div.input_area {
  padding-left: 15px !important;
}

div.output_area img, div.output_area svg{

		display: block;
    margin-left: auto;
    margin-right: auto;
}

div.output_area {

	text-align: center;
}


.rendered_html tbody tr:hover {

	background: rgba(121, 121, 121, 0.5) !important;

}

.rendered_html ol:not(.list-inline) {
    padding-left: 0 !important;
}

/********FOOTER********************/

.sticky {

  overflow: hidden;
  width: 100% !important;
	padding-top: 5px;
	padding-bottom:5px;
  align-items: center;
  background-color: #3D3C3A;
  color: white;
  font-weight: normal;
  font-size: 18px;
  text-align: center;
  position: fixed;
  bottom:0 !important;
  left:0 !important;
  right:0 !important;
	z-index: 200;
	opacity: 80%;
	border-radius: 3px;
}

div.adRightW {
  width: 300px;
  height: auto;
  margin-right: 0;
  float: right;
}


div.right {
  margin-right: 0;
  float: right;
}

div.left {
  margin-left: 0;
  float: left;
}

div.adRightM {
  width: 200px;
  height: auto;
  float: right;
  margin-right: 0 !important;
}


/************************************/

@media (min-width: 767px) {
.mobile {
  display: none;
}
div.adRightM {
  display: none;
}
}

@media (min-width: 0px) and (max-width: 480px) {

/*MOBILE PORTRAIT*/


.preloader {
  width: 70px !important;
  height: 70px !important;
  margin-top: 1% !important;
  margin-left: 30% !important;
  border: 10px solid red !important;
  border-top: 10px solid #3D3C3A !important;
}

section.ticons  {
  padding-top: 5px !important;
}


h1.tithome {
  padding-top: 0vh !important;
  font-size: 0vh !important;
}

h2.sloganhome {
	font-size: 0vh !important;
  margin-top: 0 !important;
}

h2.h2card {
	font-size: 6vw !important;
}

.col a {
  line-height: 5vh !important;
  font-size: 5vw;
}

section.empticons  {
  margin-top: 0px;
}

div.col {
  display: inline-block !important;
  padding-right: 1.5vw !important;
  padding-left: 1.5vw !important;
}

div.colhide {
  display: none !important;
}

.parback {
  margin-top: 2vh;
}

hr.abs  {
	border: 1px solid #D1D0CE;
  margin-top: 2vh;
}

.web {
  display: none;
}

div.adRightW {
  display: none;
}

#form {
  margin: auto !important;
  text-align: center !important;
}

#form input {
  font-size: 5vw;
  display: inline-block;
  width: 43px;
  border: 1px solid #B22222;
  border-radius: 5px;
  margin-right: 2px;
  /* padding-top: 4px;
  padding-bottom: 4px; */
}

#wait {
  left: 10% !important;
  top: 10% !important;
}

#wait1 {
  left: 10% !important;
  top: 10% !important;
}

  .topnavNewIn {
  	height: 61px;
  }
  .topnavNewIn a {
    float: left;
    padding-left: 25px;
  }
  .topnavNewIndex {
    height: 60px;
  }
  .topnavNewIndex a {
    float: left;
    padding-left: 25px;
  }

  img.chile {
    width: 65px;
    transform: rotate(15deg);
  }

  p.par {
  	font-size: 6.5vw !important;
  	line-height: 8vw;
  }

  .parPHP {
  	font-size: 6vw !important;
  	line-height: 1.5;
    text-align: center !important;
  }

  img.logoN {
    width: 45px;
    height: 45px !important;
		margin-top: 7px;
	}
  img.negrito {
    height: 50px !important;
  }
	.card {
    box-shadow: 15px 15px 5px 0px rgba(0, 0, 0, 0.8);
		max-width: 39.5vw;
	}
	.card h1 {
    line-height: 20px;
		font-size: 5vw;
		margin-left: 1px;
		margin-right: 1px;
	}
	.card p {
		font-size: 2vw;
	}
	p.price  {
	  font-size: 3.5vw !important;
	}
	.card button {
		font-size: 5.5vw;
		padding: 6px;
	}
	.card h1, p{
		padding-top: 1vw !important;
	}
	.column {
		padding-top: 2vw;
		padding-left: 3.5vw;
		padding-right: 3.5vw;
		padding-bottom: 6.5vw;
	}

	h1.titulo {
		font-size: 10vw !important;
		margin-top: 6px !important;
	}
  h2.subtitulo {
    font-size: 6vw !important;
    margin-top: 2vw !important;
  }

  h2.subtituloAlertas {
  	text-align: center;
  	font-size: 10vw !important;
  	margin-top: 2vw !important;
  }

  h3.subsubtitulo {
  	font-size: 8vw !important;
    margin-top: 10px !important;
  }
	.slogan {
		font-size: 7vw !important;
    margin-top: 10px !important;
		padding-top: 0 !important;
	}

	pre {
		font-size: 2vw !important;
	}
  .ls {
    padding-left: 0% !important;
    padding-right: 0% !important;
  }
	.input_area {
		width: 100% !important;
	}

	.inav {
		font-size: 15.5px;
		line-height: 40px;
		font-weight: bold;
	}

  .inav a {
    padding: 5px;
  }

  div.but-wrapper {
    padding-top: 20px;
    float: none;
    margin: auto;
    text-align: center;
  }
  div.yousig {
    padding-top: 20px;
    float: none;
    margin: auto;
    text-align: center;
  }
  div.yousigS {
    padding-top: 0px;
    float: left;
  }
  h2.atract {
    font-size: 8vw !important;
  }

  div.output_area pre{
  	font-size: 3vh !important;
  }
  .math span{
  	font-size: 4.5vw ;
  }

  .rendered_html table {
    font-size: 3.9vw !important;
    border: 1px solid !important;
  }

  div.output_area .rendered_html table {
    margin: auto !important;
  }

  /* .rendered_html tr,
  .rendered_html th,
  .rendered_html th
   {
     font-size: 5vw !important;
  } */

 /* .rendered_html td
   {
     padding-left: 0.4em !important;
     padding-right: 0.4em !important;
     padding-top: 0.2em !important;
     padding-bottom: 0.2em !important;
  } */

  p.parback {
  	font-size: 19px !important;
  }

  .parback a {
  	padding: 6px 10px 6px 10px;
  }

	body {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}

  div.right {
    display: none;
  }
  div.left {
    display: none;
  }

  div.input_area {
    padding-left: 7px !important;
  }
  img.imagPi {
  	width: 100%;
  	height: auto;
  	}

  .cmi {
    display:none;
  }

  .ifrasurf {
  	width: 100%;
  }

  .mobileHideM {
  	display: none;
  }

  .mobileHideHR {
  	display: none;
  }

  .mobileHideMR {
  	display: none;
  }

  .mobileHideMRC {
    display: none;
  }

  .sticky {
    overflow: hidden;
    width: 100% !important;
  	padding-top: 2px;
  	padding-bottom:2px;
  	opacity: 80%;
    z-index: 500;
  }

  #notebook-container {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}

  .col {
    padding: 0px;
  }

}


@media (min-width: 481px) and (max-width: 767px) {

/*TABLET MOBILE LANDSCAPE*/

h2.h2card {
	font-size: 1.5vw !important;
}

h1.tithome {
  padding-top: 0vw;
  font-size: 0vw !important;
}

h2.sloganhome {
	font-size: 0vw !important;
}

.empticons {
  display: none;
}

div.col {
  padding-right: 30px !important;
  padding-left: 30px !important;
}

  .web {
    display: none;
  }

  .topnavNewIn {
  	height: 50px;
  }
  .topnavNewIn a {
    padding-left: 30px;
  }
  .topnavNewIndex {
  	height: 48px;
  }
  .topnavNewIndex a {
    padding-left: 30px;
  }
  img.logoN {
    width: 35px;
    height: 35px !important;
		margin-top: 7px;
	}
  img.chile {
    width: 60px;
  }
  .dropbtn {
    font-size: 14px;
  }

  h1.titulo {
  	font-size: 5vw !important;
  	margin-top: 0 !important;
  }
  .slogan {
  	font-size: 3vw !important;
  	margin-top: 10px !important;
  }
  .inav {
		font-size: 20px;
		line-height: 50px;
		font-weight: bold;
	}
  p.par {
    font-size: 3vw !important;
  }
  pre {
    font-size: 1.5vw !important;
  }

  .card {
    box-shadow: 15px 15px 5px 0px rgba(0, 0, 0, 0.8);
		max-width: 20vw;
	}
	.card h1 {
    line-height: 20px;
		font-size: 2.5vw;
		margin-left: 1px;
		margin-right: 1px;
	}
	.card p {
		font-size: 1vw;
	}
	p.price  {
	  font-size: 1.5vw !important;
	}
	.card button {
		font-size: 2.5vw;
		padding: 3px;
	}
	.card h1, p{
		padding-top: 3px !important;
	}
	.column {
		padding-top: 1vw;
		padding-left: 1.5vw;
		padding-right: 1.5vw;
		padding-bottom: 4vw;
	}
  .ls ul, .ls li{
  	font-size: 3vw !important;
  	line-height: 40px;
  }
  .input_area {
    width: 80%;
  }
  .rendered_html table {
  	font-size: 2vw !important;
    border: 1px solid !important;
  }
  div.output_area .rendered_html table {
    margin: auto !important;
  }
  div.adRightW {
    display: none;
  }

  aside.L {
    display: none;
  }
  aside.R {
    display: none;
  }
  .cmim {
    display: none;
  }
  #notebook-container {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  p.parback {
  	font-size: 20px !important;
  }
  .parback a {
  	padding: 6px 10px 6px 10px;
  }

}

@media (min-width: 767px) {

  h1.titulo {
    margin-top: 20px !important;
  }
  p.par {
    padding-left: 5%;
    padding-right: 5%;
  }

  ol.inav {
  	margin-left: 0;

  }

  .ls ul, .ls li {
    padding-left: 5%;
    padding-right: 5%;
  }

  div.output_area .rendered_html table {
    margin: auto !important;
  }

  div.admovil {
    display: none;
  }
  .cmim {
    display:none;
  }
  .list-inline {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  .webHide{
    display: none;
  }
}

.svg-container {
  margin-top: 3% !important;
}

td,th {
text-align: center !important;
}


.preloader {
  width: 110px;
  height: 110px;
  border: 15px solid red;
  border-top: 15px solid #3D3C3A;
  border-radius: 50%;
  animation-name: girar;
  animation-duration:0.7s;
  animation-iteration-count: infinite;
  position:absolute;
  top:15%;
  left:47%;
  /* padding:0px; */
  z-index:80;
}

@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

div.ads {
  width: 100%;
  height: auto;
  text-align: center !important;
}

p.chec {
  font-size: 0px !important;
}

/* .text_cell.rendered .rendered_html tr,
 .text_cell.rendered .rendered_html th,
  .text_cell.rendered .rendered_html td {
   min-width: fit-content;
    max-width: fit-content;
} */

div.webHide {
  width: 100% ;
  height: auto;
  text-align: center;
}
